{
	"name": "alexkarpan/boostbloom",
	"description": "BoostBloom Website",
	"require": {
		"facebook/php-sdk": "dev-master"
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
